@media only screen and (max-width: 768px) {
  .grid_1_1 {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 2rem;
    margin-right: 2rem;
    overflow-x: hidden;
  }

  .col_1 {
    grid-column: 1;
    grid-row: 1;
  }

  .col_2 {
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 5rem;
  }

  .article {
    width: 80vw;
    line-height: 1.75rem;
    line-break: auto;
  }

  .header_h1 {
    display: none;
  }

  .mobile_title {
    display: inline;
    font-weight: 400;
  }

  .mobile_title_container {
    text-align: left;
    margin-left: 2rem;
  }

  .header_title {
    padding: 0;
  }

  nav.primary-navigation ul {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 4rem;
    border-bottom: 1px solid black;
    font-size: 4cqi;
  }

  nav.primary-navigation ul li {
    display: inline-block;
    padding: 0 10px;
    margin: 0;
  }

  nav.primary-navigation ul li a {
    display: block;
    padding: 10px 0;
  }
}
